<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUOTE PAGE</title>
    <link rel="stylesheet" href="quote.css">
</head>
<body>
    <div class="head">
            <img src="chimezie.png" class="logo">
           
            <div class="link">
            <b><a href="home.html"> Home</a></b>
            <b><a href="aboutus.html"> About</a></b>
            <b><a href="project.html">Project</a></b>
            <b><a href="contact.html" style="color: red;"> Contact</a></b>
        </div>
        <div class="popup"> 
            <div class="op"><div></div><div></div><div></div></div>
       <div class="popupcontent">
           <a href="home.html"> Home</a>
           <a href="aboutus.html">About Us</a>
           <a href="project.html"> Project</a>
           <a href="quote.html"> Quote</a>
       </div>
       </div>
       <div class="sea">
        <form action="quote.html">
    <input type="search" placeholder="Enter Keyword..." required>
    <button> Search</button>
    </form>
    </div>
    </div>
<br><br><br><br><br><br>
<div class="all">
    <div class="ope">
        <div class="dac"></div>
    <div class="cir"></div>
    <div class="car"></div>
</div></div>
<style>
  .all{
    background-color: red;
    width: 100px;
    height: 50px;
    border-radius: 100px 100px 0 0;
  }
  .ope{
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 100px;
    position: absolute;
    margin-left: 20px;
    margin-top: 26px;
  }
  .dac{
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 100px;
    position: absolute;
    margin-left: 45px;
  }
  .cir{
    width: 10px;
    height: 20px;
    background-color: red;
    margin-top: 0px;
  }
</style>




</body>
</html>
